Xft.dpi: 180
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
!URxvt.font: xft:DejaVu Sans Mono:size=8
URxvt.perl-ext: 	default,selection-autotransform,tabbed,matcher,option-popup,xim-onthespot,url-select
URxvt.depth:            32
URxvt.background:       rgba:0000/0000/0000/dddd
URxvt.foreground:       grey
URxvt.scrollstyle:      none
URxvt.secondaryScroll:  true
URxvt.underlineColor:   cyan
URxvt.geometry:         81x24
URxvt.loginShell:       false
URxvt.meta:             ignore
URxvt.meta8:            false
URxvt.utmpInhibit:      true
URxvt.saveLines:        8192
URxvt.pastableTabs:     false
URxvt.font:             xft:Source Code Pro:style=Regular:hinting=true:antialias=true:size=9,xft:PowerlineSymbols:size=9:antialias=true,xft:Source Han Sans JP,源ノ角ゴシック JP,Source Han Sans JP Regular,源ノ角ゴシック JP Regular:style=Regular
URxvt.boldFont:         xft:Source Code Pro:style=Regular:bold:hinting=true:antialias=true:size=9,xft:PowerlineSymbols:size=9:antialias=true,xft:Source Han Sans JP,源ノ角ゴシック JP,Source Han Sans JP Regular,源ノ角ゴシック JP Regular:style=Regular
URxvt.fading:           40
URxvt.scrollBar:        false
URxvt.shading:          25
URxvt.url-launcher:      /usr/bin/xdg-open
URxvt.matcher.button:   1
URxvt.termName:         rxvt-256color
URxvt.tabbar-fg:        7
URxvt.tab-bg:           6
URxvt.pointerBlank:	    true
URxvt.url-select.underline: true
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.autocopy: true
URxvt.url-select.button: 1
Xcursor.theme: whiteglass
Xcursor.size: 24
