Xft.dpi:                96
Xft.autohint:           true
Xft.lcdfilter:          lcddefault
Xft.hintstyle:          hintslight
Xft.hinting:            true
Xft.antialias:          true
Xft.rgba:               rgb
URxvt.perl-ext-common: 	default,selection-autotransform,tabbed,matcher,option-popup,xim-onthespot,-url-select
URxvt.depth:            32
URxvt.background:       rgba:0000/0000/0000/dddd
URxvt.foreground:       grey
URxvt.scrollstyle:      none
URxvt.secondaryScroll:  true
URxvt.underlineColor:   cyan
URxvt.geometry:         81x24
URxvt.loginShell:       false
URxvt.meta:             ignore
URxvt.meta8:            false
URxvt.utmpInhibit:      true
URxvt.saveLines:        8192
URxvt.pastableTabs:     false
URxvt.font:             xft:Terminus:style=Regular:pixelsize=12,xft:Terminess Powerline:hinting=True:antialias=True
URxvt.boldFont:         xft:Terminus:style=Regular:pixelsize=12,xft:Terminess Powerline:hinting=True:antialias=True
URxvt.fading:           40
URxvt.scrollBar:        false
URxvt.shading:          25
URxvt.url-launcher:     /usr/bin/xdg-open
URxvt.matcher.button:   1
URxvt.termName:         rxvt-256color
URxvt.tabbar-fg:        7
URxvt.tab-bg:           6
URxvt.pointerBlank:	    true
URxvt.iso14755:         False
