!Xft.dpi:		96
URxvt.perl-ext-common: 	default,selection-autotransform,tabbed,-matcher,option-popup,xim-onthespot,url-select
URxvt.depth:            32
URxvt.background:       rgba:0000/0000/0000/dddd
URxvt.foreground:       grey
URxvt.scrollstyle:      none
URxvt.secondaryScroll:  true
URxvt.underlineColor:   cyan
URxvt.geometry:         81x24
URxvt.loginShell:       false
URxvt.meta:             ignore
URxvt.meta8:            false
URxvt.utmpInhibit:      true
URxvt.saveLines:        8192
URxvt.pastableTabs:     false
URxvt.font:             xft:xos4 Terminus:style=Regular:pixelsize=12,xft:xos4 Terminess Powerline:hinting=True:antialias=True
URxvt.boldFont:         xft:xos4 Terminus:style=Regular:pixelsize=12,xft:xos4 Terminess Powerline:hinting=True:antialias=True
URxvt.fading:           40
URxvt.scrollBar:        false
!URxvt.transparent:      true
URxvt.shading:          25
!URxvt.urlLauncher:      /home/ratler/download/opera
URxvt.urlLauncher:      /usr/bin/xdg-open
URxvt.matcher.button:   1
URxvt.termName:         rxvt-256color
URxvt.tabbar-fg:        7
URxvt.tab-bg:           6
URxvt.pointerBlank:	    true
!URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.underline: true
!URxvt.url-select.launcher: /usr/bin/opera -newtab
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.autocopy: true
URxvt.url-select.button: 1
URxvt.iso14755: False
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C

Xft.autohint: true
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: true
Xft.antialias: true
Xft.rgba: rgb
Xcursor.size: 16
